html {
  height: 100%;
}

body {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #ffffff;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #DDEBFF;
  border-radius: 25px;
}

#login-header {
 Font-size:30px;
 Color: #67595E;
 

}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  Align-self: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: self-start;
  display: grid;
  justify-items: center;
  align-items: center;
  Margin: 10px 10px 70px 10px
 

}

.login-form-field::placeholder {
  color: #67595E;
  Font-size: 18px;
}

.login-form-field {
  border: solid;
  border-color: #A49393;
  border-bottom: 50px #A49393;
  margin-bottom: 15px;
  border-radius: 3px;
  outline: none;
  padding: 10px 10px 10px 15px;
}

#login-form-submit {
  width: 50%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  color: #FFFFFF;
  font-weight: bold;
  background-color: #292727;
  cursor: pointer;
  outline: none;
}